{
  "name": "@freearhey/storage-js",
  "version": "0.1.0",
  "description": "Node.js utility for managing file storage",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pkgroll --clean-dist",
    "lint": "npx eslint ./src/**/*.ts ./tests/**/*.ts",
    "test": "npx vitest run"
  },
  "keywords": [],
  "author": "Arhey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freearhey/storage-js/issues"
  },
  "homepage": "https://github.com/freearhey/storage-js#readme",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "pkgroll": "^2.19.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  }
}
